[
  {
    "remote": "omnirom",
    "repository": "android_device_sony_pollux-common",
    "target_path": "device/sony/pollux-common",
    "revision": "android-4.4"
  },
  {
    "remote": "du",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision": "du44"
  }
]
